<?xml version="1.0" encoding="utf-8"?>
<!--XML que vai definir como será nosso custom view  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textStyle="bold"
        tools:text="500"/>

    <TextView
        android:id="@+id/tvIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        tools:text="Seguidores"/>
</LinearLayout>